{
  "name": "examkrackers-components",
  "version": "0.0.10",
  "description": "atom components for examkrackers project",
  "author": "DeSmart",
  "license": "MIT",
  "repository": "https://git.desmart.com/examkrackers/components",
  "homepage": "https://desmart.github.io/components",
  "main": "build/index.js",
  "module": "build/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rm -rf ./build && mkdir -p ./build/assets && cp -R ./src/assets ./build && microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepublish": "run-s build",
    "prepare": "yarn run build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "storybook:start": "rm -rf ./public && mkdir -p ./public/assets && cp -R ./src/assets ./public && start-storybook -p 6006 --static-dir public",
    "storybook:build": "build-storybook --output-dir public && mkdir -p ./public/assets && cp -R ./src/assets ./public"
  },
  "peerDependencies": {},
  "dependencies": {
    "classnames": "^2.2.6",
    "depcheck": "^1.4.1",
    "katex": "^0.13.18",
    "quill": "^1.3.7",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.12.1",
    "react-player": "^2.9.0",
    "react-select": "^4.2.1",
    "react-tooltip": "^4.2.17",
    "react-useportal": "^1.0.13",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/cli": "^6.2.9",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@types/jest": "^25.1.4",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-loader": "8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "gh-pages": "^2.2.0",
    "jest": "26.6.0",
    "microbundle-crl": "^0.13.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react-scripts": "^4.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "files": [
    "build"
  ]
}
