{
  "name": "examkrackers-components",
  "version": "0.0.10",
  "description": "atom components for examkrackers project",
  "author": "DeSmart",
  "license": "MIT",
  "repository": "https://git.desmart.com/examkrackers/components",
  "main": "build/index.js",
  "module": "build/index.modern.js",
  "source": "src/index.tsx",
  "type": "commonjs",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "reset": "rm -rf yarn.lock && yarn install",
    "prebuild": "rm -rf ./build && mkdir -p ./build/assets && cp -R ./src/assets ./build",
    "build": "microbundle-crl --compress --format modern,cjs",
    "prestart": "rm -rf ./build && mkdir -p ./build/assets && cp -R ./src/assets ./build",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepublish": "run-s build",
    "test:build": "run-s build",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "storybook:start": "cd storybook && yarn install && yarn run start",
    "storybook:build": "cd storybook && yarn install && yarn run build"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "depcheck": "^1.4.1",
    "immutability-helper": "^3.1.1",
    "katex": "^0.13.18",
    "lodash.debounce": "^4.0.8",
    "mitt": "^3.0.0",
    "quill": "^1.3.7",
    "ramda": "^0.27.1",
    "react-datepicker": "^4.1.1",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.12.1",
    "react-player": "^2.9.0",
    "react-select": "^4.2.1",
    "react-tooltip": "^4.2.17",
    "react-useportal": "^1.0.13",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-loader": "8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^17.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "4.0.3"
  },
  "files": [
    "build"
  ]
}
